PORT = 8000
MONGODB_URI = mongodb+srv://saisukanta8:Sukantasai2002@sukanta.uadazrq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Sukanta123

ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=Abc123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sukantasai
CLOUDINARY_API_KEY=931389589697777
CLOUDINARY_SECRET=qEq9Ks7r84Hci--0ZKduE6UJ3tU